{
  "name": "directory-listing",
  "description": "GitHub Actions to generate index.html files for directory listing",
  "type": "module",
  "homepage": "https://github.com/gacts/directory-listing#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gacts/directory-listing.git"
  },
  "bugs": {
    "url": "https://github.com/gacts/directory-listing/issues"
  },
  "keywords": [
    "actions",
    "github",
    "listing",
    "index.html"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "fmt": "prettier --write ./src ./*.js && eslint ./src/**/*.js --fix",
    "lint": "eslint ./src/**/*.js"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "glob": "^11.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.5.3",
    "rollup": "^4.38.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  },
  "engines": {
    "node": "20"
  },
  "volta": {
    "node": "20"
  }
}
